<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
  
    .custom-dropdown{
        margin-right: 100px;
    }
    header{
        position: fixed;
        width: 100%;
        z-index: 100;
    }
    .footer_container{
    background: #000;
    color: white;
    margin: 0px 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 0 2rem 0;
}

.footer_subscriptions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    text-align: center;
}

.footer_subscriptions_head{
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 10px;
}

.footer_subscriptions_para{
    margin-bottom: 20px;
    font-weight: 300;
    font-style: italic;
}

.inputs{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.inputs .input_field{
    outline: none;
    padding: 5px 15px;
    border-radius: 5px;
    text-transform: capitalize;
}

.inputs .mybtn{
    width: 100px;    
    margin: 10px auto;
}

.footer_links{
    width: 100%;
     max-width: 1000px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_link_wrapper{
    display: flex;
}

.footer_link_items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box; 
}

.footer_link_items > h3{
    text-decoration: underline;
}

.footer_link_items > p:hover{
    cursor: pointer;
    color: orangered;
}

@media(max-width: 790px){
    .footer_links{
        padding: 15px;
        margin-left: 10px;
    }
    .footer_link_wrapper{
        flex-direction: column;
    }
}

@media(max-width: 425px){
    .footer_links{
        flex-direction: column;
    }
}

.social_media{
    width: 100%;
    max-width: 250px;
}

.social_icons{
    display: flex;
    justify-content: space-around;
}

.social_media_icon{
    font-size: 25px;
    margin: 10px;
    color: whitesmoke;
}

.instagram:hover{
    cursor: pointer;
    color:magenta;
}

.facebook:hover{
    cursor: pointer;
    color:mediumblue;
}

.twitter:hover{
    cursor: pointer;
    color:mediumturquoise;
}

.foot{
  position: fixed;
  bottom: -100px;
  left: 0px;
}

    
     {% block style %} {% endblock style %}

    </style>

  </head>
  <body>
  
    <!--Navbar-->
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">DaanData</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
      </li>
    </ul>
       <ul class="navbar-nav ml-auto custom-dropdown">
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <b>Login/Register</b>
              </a>
              <div class="dropdown-menu" aria-labelled by="navbarDropdown">
                <a class="dropdown-item" href="#">NGO Login</a>
                <a class="dropdown-item" href="register.html">NGO Registration</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="">Event Manager Login</a>
                <a class="dropdown-item" href="">Event Manager Registration</a>
              </div>
            </li>
        </ul>
  </div>
</nav>
</header>


<!-- Footer -->
<!-- <footer>
<div class="foot">
<div className="footer_container">
  <div class="footer_subscriptions">
      <p class="footer_subscriptions_head"> Subscribe to our website for more amazing and beautiful rentals! </p>
      <p class="footer_subscriptions_para"> You can subscribe anytime if you want</p>
      <div class="inputs">
             <input class="input_field" type="text" placeholder="Write Something..." >
             <button class="btn btn-outline-success mybtn">Subscribe</button>
      </div>
  </div>
  <div class="footer_links">
      <div class="footer_link_wrapper">
          <div class="footer_link_items">
              <h3>Our Services</h3>
              <p>Help buying house</p>
              <p>Rentals</p>
              <p>New hotels and villas</p>
          </div>
          <div class="footer_link_items">
              <h3>About Us</h3>
              <p>How it works</p>
              <p>Testimonials</p>
              <p>Careers</p>
          </div>
      </div>
      <div class="footer_link_wrapper">
          <div class="footer_link_items">
              <h3>Contact Us</h3>
              <p>Contact</p>
              <p>Support</p>
              <p>Sponsorships</p>
          </div>
          <div class="footer_link_items">
              <h3>Our Hotels</h3>
              <p>Sunrise</p>
              <p>Tea County</p>
              <p>Moon Express</p>
          </div>
      </div>
  </div>
  <div class="social_media">
      <div class="social_media_wrap">
          <div class="social_icons">
              <a href="https://instagram.com" target="_blank" class="social_media_icon instagram"><i class="fab fa-instagram"></i></a>
              <a href="https://facebook.com"  target="_blank" class="social_media_icon facebook"><i class="fab fa-facebook"></i></a>
              <a href="https://twitter.com" target="_blank" class="social_media_icon twitter"><i class="fab fa-twitter"></i></a>
          </div>
      </div>
  </div>
</div>
</div>
</footer> -->
{% block body %}{% endblock body %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js%22%3E"></script>
  </body>
</html> 